PrintScrn/Views/PrintScrnWindow.xaml

<Window x:Class="PrintScrn.Views.PrintScrnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:PrintScrn.ViewModels"
        xmlns:b="clr-namespace:PrintScrn.Behaviors"
        mc:Ignorable="d"
        Title="PrintScrn" 
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Opacity="{Binding WindowOpacity}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnInitCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Canvas Name="ScreenshotCanvas"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Cursor="Cross">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ScreenImageSource}"
                            Stretch="None" />
            </Canvas.Background>
            <i:Interaction.Behaviors>
                <b:CaptureRectangleSelectionBehavior InitialXPosition="{Binding SelectedRectXPosition, Mode=OneWayToSource}" 
                                                     InitialYPosition="{Binding SelectedRectYPosition, Mode=OneWayToSource}"
                                                     SelectedRectWidth="{Binding SelectedRectWidth, Mode=OneWayToSource}"
                                                     SelectedRectHeight="{Binding SelectedRectHeight, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <!-- Needed to create a blacking-out effect -->
            <Rectangle Width="{Binding MonitorWidth}"
                       Height="{Binding MonitorHeight}"
                       Fill="Black" 
                       Opacity="0.4" />

            <!-- Rectangle which user selects to capture -->
            <Rectangle Canvas.Top="{Binding SelectedRectYPosition}"
                       Canvas.Left="{Binding SelectedRectXPosition}"
                       Width="{Binding SelectedRectWidth}"
                       Height="{Binding SelectedRectHeight}"
                       Stroke="LightGray"
                       StrokeThickness="1"
                       StrokeDashArray="10"
                       StrokeDashOffset="4"
                       StrokeDashCap="Round"
                       SnapsToDevicePixels="True">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None"
                                ImageSource="{Binding SelectedRectImageSource}" />
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="0"
                                    To="20"
                                    RepeatBehavior="Forever"
                                    By="1"
                                    SpeedRatio="1.1"
                                    Storyboard.TargetProperty="StrokeDashOffset" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>

        <!-- Contains control elements -->
        <Border Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="64"
                BorderThickness="0.4"
                BorderBrush="Gray">
            <Border.Background>
                <ImageBrush ImageSource="/PrintScrn;component/Assets/Texture_Steel_1.jpg"/>
            </Border.Background>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="60">
                <Button Width="80"
                        Content="&#xF407;"
                        FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="2, 1, 2, 1"
                        ToolTip="Snap Rectangle"
                        Style="{StaticResource SteelUiPushButton}" />
                <Button Width="80"
                        Content="&#xF7ED;"
                        FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="0, 1, 2, 1"
                        ToolTip="Snap Window"
                        Style="{StaticResource SteelUiPushButton}" />
                <Button Width="80"
                        Content="&#xF8B0;"
                        FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="0, 1, 2, 1"
                        ToolTip="Configuration"
                        Style="{StaticResource SteelUiPushButton}" />
                <Button Width="80"
                        Content="&#xE8BB;"
                        FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="0, 1, 2, 1"
                        ToolTip="Close"
                        Style="{StaticResource SteelUiPushButton}"
                        Command="{Binding QuitAppCmd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
