PrintScrn/Views/PrintScrnWindow.xaml

<Window x:Name="StartupWindow"
        x:Class="PrintScrn.Views.PrintScrnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:PrintScrn.ViewModels"
        xmlns:v="clr-namespace:PrintScrn.Views"
        mc:Ignorable="d"
        Title="Screenshot"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Icon="/Resources/Assets/ScreenshotAppIcon.ico"
        AllowsTransparency="True"
        Opacity="{Binding WindowOpacity}">
    <Window.DataContext>
        <vm:PrintScrnWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeWindow}"
                                   CommandParameter="{Binding ElementName=StartupWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <v:ScreenshotCanvas Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />

        <v:ToolbarControl Grid.Row="0"
                          Grid.Column="0" />

        <!-- <Border Grid.Row="0" -->
        <!--         Grid.Column="0" -->
        <!--         Visibility="{Binding ErrorMessageVisibility}" -->
        <!--         HorizontalAlignment="Center" -->
        <!--         BorderBrush="#FF3B30" -->
        <!--         BorderThickness="1" -->
        <!--         CornerRadius="6" -->
        <!--         Background="#FFCCCC" -->
        <!--         Margin="0, 74, 0, 0"> -->
        <!--     <StackPanel Orientation="Horizontal"> -->
        <!--         <TextBlock Foreground="#FF3B30" -->
        <!--                    FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text" -->
        <!--                    FontSize="14" -->
        <!--                    Margin="14, 2, 3, 2"> -->
        <!--             Oops, something went wrong! -->
        <!--         </TextBlock> -->
        <!--         <TextBlock Foreground="#FF3B30" -->
        <!--                    FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text" -->
        <!--                    FontSize="14" -->
        <!--                    TextDecorations="Underline" -->
        <!--                    Cursor="Hand" -->
        <!--                    MouseLeftButtonUp="OpenLogs" -->
        <!--                    Margin="3, 2, 14, 2"> -->
        <!--             Open logs -->
        <!--         </TextBlock> -->
        <!--     </StackPanel> -->
        <!-- </Border> -->
    </Grid>
</Window>
