PrintScrn/Views/PrintScrnWindow.xaml

<Window x:Name="StartupWindow"
        x:Class="PrintScrn.Views.PrintScrnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:PrintScrn.ViewModels"
        xmlns:b="clr-namespace:PrintScrn.Behaviors"
        xmlns:v="clr-namespace:PrintScrn.Views"
        mc:Ignorable="d"
        Title="Screenshot"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Icon="/Resources/Assets/ScreenshotAppIcon.ico"
        AllowsTransparency="True"
        Opacity="{Binding WindowOpacity}">
    <Window.DataContext>
        <vm:PrintScrnWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnInitCmd}"
                                   CommandParameter="{Binding ElementName=StartupWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <v:ScreenshotCanvas Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />

        <v:ToolbarControl Grid.Row="0"
                          Grid.Column="0" />
    </Grid>
</Window>
