PrintScrn/Views/ScreenshotCanvas.xaml

<UserControl
    x:Class="PrintScrn.Views.ScreenshotCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:PrintScrn.ViewModels"
    xmlns:b="clr-namespace:PrintScrn.Behaviors"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ScreenshotCanvasViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CanvasInitialize}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,4,0,0"
                    IsHitTestVisible="False"
                    ZIndex="9999999"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding CustomSelectedRectangleScreenCoordinates.X}"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                       Margin="4,1,4,1" />
            <TextBlock Text="{Binding CustomSelectedRectangleScreenCoordinates.Y}"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                       Margin="0,1,4,1" />
            <TextBlock Text="|"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                       Margin="0,1,4,1" />
            <TextBlock Text="{Binding CustomSelectedRectangleScreenCoordinates.Width}"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                       Margin="0,1,4,1" />
            <TextBlock Text="{Binding CustomSelectedRectangleScreenCoordinates.Height}"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                       Margin="0,1,10,1" />
        </StackPanel>

        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Cursor="Cross"
            SnapsToDevicePixels="True">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ScreenshotCanvasImageSource}"
                            Stretch="None" />
            </Canvas.Background>
            <i:Interaction.Behaviors>
                <b:RectangleSelectionBehavior 
                    SelectedRectangleCanvasPosition="{Binding CustomSelectedRectangle, Mode=OneWayToSource}"
                    SelectedRectangleScreenPosition="{Binding CustomSelectedRectangleScreenCoordinates, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <Rectangle
                Canvas.Top="{Binding CustomSelectedRectangle.Y}"
                Canvas.Left="{Binding CustomSelectedRectangle.X}"
                Width="{Binding CustomSelectedRectangle.Width}"
                Height="{Binding CustomSelectedRectangle.Height}"
                Fill="Transparent"
                       Stroke="White"
                       StrokeThickness="1.2"
                       SnapsToDevicePixels="True" />
            <Rectangle
                Canvas.Top="{Binding CustomSelectedRectangle.Y}"
                Canvas.Left="{Binding CustomSelectedRectangle.X}"
                Width="{Binding CustomSelectedRectangle.Width}"
                Height="{Binding CustomSelectedRectangle.Height}"
                Fill="#25000000"
                Stroke="Black"
                StrokeThickness="1.2"
                StrokeDashArray="6"
                StrokeDashCap="Round"
                SnapsToDevicePixels="True">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- `To` should be equal to `StrokeDashArray` * 2 -->
                                <DoubleAnimation
                                    From="0"
                                    To="12"
                                    By="1"
                                    RepeatBehavior="Forever"
                                    SpeedRatio="0.8"
                                    DesiredFrameRate="10"
                                    Storyboard.TargetProperty="StrokeDashOffset" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
    </Grid>

</UserControl>
