PrintScrn/Views/ToolbarControl.xaml

<UserControl
    x:Class="PrintScrn.Views.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:PrintScrn.ViewModels"
    xmlns:local="clr-namespace:PrintScrn.Views"
    mc:Ignorable="d"
    Visibility="{Binding ToolbarVisibility}">
    <UserControl.DataContext>
        <vm:ToolbarViewModel />
    </UserControl.DataContext>

    <Border
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Height="50"
        CornerRadius="8"
        BorderThickness="0"
        Margin="0, 16, 0, 0"
        Background="#F5F5F5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6"
                              ShadowDepth="1"
                              Opacity="0.5"
                              Color="Black" />
        </Border.Effect>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Button
                Command="{Binding FullscreenCaptureCmd}"
                Width="40"
                Height="40"
                Margin="4, 0, 0, 0"
                Content="&#xE7F4;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Screen"
                Style="{StaticResource ModernUiButton}" />
            <Rectangle Height="40"
                       Width="1"
                       Margin="2"
                       Stroke="#C0BFC0" />
            <RadioButton
                IsChecked="{Binding CustomRectangleCaptureMode, Mode=TwoWay}"
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xF407;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Rectangle"
                Style="{StaticResource ModernUiToggleButton}" />
            <RadioButton
                IsChecked="{Binding WindowRectangleCaptureMode, Mode=TwoWay}"
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xF7ED;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Window"
                Style="{StaticResource ModernUiToggleButton}" />
            <Rectangle Height="40"
                       Width="1"
                       Margin="2"
                       Stroke="#C0BFC0" />
            <Button
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xF8B0;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Settings"
                Style="{StaticResource ModernUiButton}" />
            <Button
                Width="40"
                Height="40"
                Margin="0, 0, 4, 0"
                Content="&#xE8BB;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Close"
                Style="{StaticResource ModernUiButton}"
                Click="OnClickShutdownApp" />
        </StackPanel>
    </Border>
</UserControl>
