PrintScrn/Views/ToolbarControl.xaml

<UserControl
    x:Class="PrintScrn.Views.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:PrintScrn.ViewModels"
    mc:Ignorable="d"
    Visibility="{Binding ToolbarVisibility}">
    <UserControl.DataContext>
        <vm:ToolbarViewModel />
    </UserControl.DataContext>

    <Border
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Height="50"
        CornerRadius="10"
        BorderThickness="0"
        Margin="0, 18, 0, 0"
        Background="{StaticResource ModernUi_LightTheme_MainColor}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7"
                              ShadowDepth="1.1"
                              Opacity="0.5"
                              Color="Black" />
        </Border.Effect>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Button
                Margin="16, 0, 14, 0"
                Content="&#xE8BB;"
                FontSize="6"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Close"
                Style="{StaticResource ModernUiRoundSmallButton}"
                Click="OnClickShutdownApp" />

            <Rectangle
                Height="40"
                Width="1"
                Stroke="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />

            <RadioButton
                IsChecked="{Binding IsCustomRectangleCaptureMode, Mode=TwoWay}"
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xF407;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Rectangle"
                Style="{StaticResource ModernUiToggleButton}" />
            <RadioButton
                IsChecked="{Binding IsWindowRectangleCaptureMode, Mode=TwoWay}"
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xF7ED;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Window"
                Style="{StaticResource ModernUiToggleButton}" />
            <Button
                Command="{Binding DelegateCaptureFullscreen}"
                Width="40"
                Height="40"
                Margin="4, 0"
                Content="&#xE7F4;"
                FontSize="14"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Screen"
                Style="{StaticResource ModernUiButton}">
            </Button>

            <Rectangle
                Height="40"
                Width="1"
                Stroke="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />

            <Button
                Width="70"
                Height="50"
                Content="Options"
                FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                FontSize="14"
                Style="{StaticResource ModernUiButton}" />

            <Rectangle
                Height="50"
                Width="1"
                Stroke="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />

            <Button
                Command="{Binding DelegateCaptureCustomRectangle}"
                Width="70"
                Height="50"
                Content="{Binding CaptureOrRecordButtonLabel}"
                FontSize="14"
                FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text"
                Style="{StaticResource ModernUiButtonRoundedTrBr}" />
        </StackPanel>
    </Border>
</UserControl>
