PrintScrn/Resources/Styles/Button/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernUiButton"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Button_RootLayout"
                        CornerRadius="4"
                        BorderThickness="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource ModernUi_LightTheme_MainColor}">
                        <Label
                            x:Name="Button_Content"
                            Content="{TemplateBinding Content}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource ModernUi_LightTheme_LabelColor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Button_RootLayout"
                                    Property="Background"
                                    Value="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />
                        </Trigger>

                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter 
                                TargetName="Button_RootLayout"
                                Property="Opacity"
                                Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Placement"
                        Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border CornerRadius="6"
                                    Background="{StaticResource ModernUi_LightTheme_LightGrayColor}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}">
                                <Label Content="{TemplateBinding Content}"
                                       Margin="10, -2"
                                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ModernUiRoundSmallButton"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button_RootLayout"
                            CornerRadius="8"
                            BorderThickness="0"
                            Width="16"
                            Height="16"
                            Background="{StaticResource ModernUi_LightTheme_LabelColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="1.05"
                                              Opacity="0.4"
                                              Color="Black" />
                        </Border.Effect>
                        <Label x:Name="Button_Content"
                               Content="{TemplateBinding Content}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{StaticResource ModernUi_LightTheme_MainColor}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Button_Content"
                                    Property="Foreground"
                                    Value="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Button_RootLayout"
                                    Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Placement"
                        Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border CornerRadius="6"
                                    Background="{StaticResource ModernUi_LightTheme_LightGrayColor}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}">
                                <Label Content="{TemplateBinding Content}"
                                       Margin="10, -2"
                                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="ModernUiToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Button_RootLayout"
                        CornerRadius="4"
                        BorderThickness="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource ModernUi_LightTheme_MainColor}">
                        <Label
                            Content="{TemplateBinding Content}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource ModernUi_LightTheme_LabelColor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Button_RootLayout"
                                    Value="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Placement"
                        Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border CornerRadius="6"
                                    Background="{StaticResource ModernUi_LightTheme_LightGrayColor}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ModernUi_LightTheme_DarkGrayAccentColor}">
                                <Label Content="{TemplateBinding Content}"
                                       Margin="10, -2"
                                       FontFamily="pack://application:,,,/Resources/Fonts/SFPro/#SF Pro Text" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
